body {
  margin: 0px;
  padding: 0px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
div {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

.App {
  font-family: "Space Mono", monospace;
  background-color: hsl(228, 100%, 98%);
  transition: background-color 1000ms linear;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  width: Min(90%, 50em);
  margin: 0 auto;
}

.header h1 {
  font-size: 26px !important;
}

h1 {
  font-weight: 700;
  font-size: 16px;
  line-height: 2.375em;
  color: hsl(217, 21%, 21%);
}

h3 {
  font-weight: 400;
  font-size: 13px;
  line-height: 1.5em;
  color: hsl(212, 100%, 50%);
}

.Search {
  width: Min(90%, 50em);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5em;
  background: hsl(0, 0%, 100%);
  padding: 0.5em;
  border-radius: 0.938em;
  box-shadow: 0px 16px 30px -10px rgb(70 96 187 / 20%);
}

.form {
  flex: 1 1 auto;
  min-width: 0;
  border: none;
  font-family: "Space Mono", monospace;
  font-size: 15px;
  margin-left: 0.5em;
  margin-right: 0.5em;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 35%, 45%);
}

.form:focus {
  outline: none;
}

input[type="text" i] {
  padding: 1px 2px;
}

.btn {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 16px;
  color: hsl(0, 0%, 100%);
  background-color: hsl(212, 100%, 50%);
  border-radius: 0.625em;
  padding: 1em 1.5em;
  border: none;
  flex: 0 0 auto;
}

.btn:hover {
  background-color: hsl(212, 100%, 69%);
  cursor: pointer;
}

.profile {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.avatar {
  max-width: 25%;
  border-radius: 50%;
}

.main {
  background-color: hsl(228, 100%, 98%);
  border-radius: 0.938em;
  padding: 1.5em 1em;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 6rem;
}

.link {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  margin-bottom: 1em;
}

.content {
  height: auto;
  background: hsl(0, 0%, 100%);
  padding: 1.5em;
  border-radius: 0.938em;
  box-shadow: 0px 16px 30px -10px rgb(70 96 187 / 20%);
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-bottom: 1.5em;
  margin-top: 1.5em;
  width: Min(90%, 50em);
  margin: 0 auto;
}

@media screen and (max-width: 450px) {
}
